ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

CLEAN += *.mdek1001

### Add Nordic board type
CFLAGS += -DBOARD_MDEK1001

CONTIKI_TARGET_DIRS += . dev config
CONTIKI_SOURCEFILES += platform.c  leds-arch.c dw1000_init.c

### Unless the example dictates otherwise, build with code size optimisations switched off
SMALL ?= 0

### Define the CPU directory and pull in the correct CPU makefile.
CONTIKI_CPU=$(ARCH_PATH)/cpu/nrf52832_nosd
include $(CONTIKI_CPU)/Makefile.nrf52832

MODULES += arch/dev/dw1000